# Warba-B2b

./: .gitignore  README.md  Script.sql  WarbaB2B.sln
WB.API/: Program.cs  WB.API.csproj  WB.API.http  appsettings.Development.json
WB.API/Controllers/: AuthController.cs  CarMakeController.cs  DiscountsController.cs  GroupsController.cs  LoggingController.cs  LookupsController.cs  NotificationController.cs  OrganizationsController.cs  ProductController.cs  ProductPackageController.cs  RolesController.cs  TranslationsController.cs  UsersController.cs
WB.API/Helpers/: ApiKeyAuthenticationHelper.cs
WB.API/Properties/: launchSettings.json
WB.Admin/: App.razor  Program.cs  WB.Admin.csproj  _Imports.razor  appsettings.Development.json
WB.Admin/Controllers/: CultureController.cs
WB.Admin/Extensions/: CssClassRenderer.cs  GridSearchExtension.cs
WB.Admin/Helpers/: CustomAuthenticationStateProvider.cs  LoginState.cs  PermissionSectionProperties.cs  RegexPatterns.cs  SystemSettingState.cs  TranslationState.cs
WB.Admin/Mappings/: ClientMappingProfile.cs
WB.Admin/Pages/: Error.cshtml  Error.cshtml.cs  Home.razor  _Host.cshtml  _Layout.cshtml
WB.Admin/Pages/AuditLogs/: ListAuditLogs.razor  ListAuditLogs.razor.cs
WB.Admin/Pages/Auth/: Login.razor  Login.razor.cs  PasswordToggle.razor  ResetPassword.razor  Unauthorized.razor
WB.Admin/Pages/Auth/Dialogs/: ForgetPasswordDialog.razor
WB.Admin/Pages/Common/: AppChooser.razor  Avatar.razor  CultureChooser.razor  NotificationDrawer.razor  NotificationDrawer.razor.cs  ServerError.razor  Spinner.razor
WB.Admin/Pages/Mockups/: ListLineOfBusiness.razor  ListPackages.razor  SavePackageMotorComp.razor  SavePolicyPurchaseMotorComp.razor  SavePolicyPurchaseMotorComp.razor.cs  ViewQuotationMotorComp.razor  ViewQuotationMotorComp.razor.cs
WB.Admin/Pages/Organizations/: DetailOrganization.razor  DetailOrganization.razor.cs  ListDepartments.razor  ListDepartments.razor.cs  ListOrganizationTypes.razor  ListOrganizationTypes.razor.cs  ListOrganizations.razor  ListOrganizations.razor.cs  SaveOrganization.razor  SaveOrganization.razor.cs
WB.Admin/Pages/Organizations/Dialogs/: AddEditDepartmentDialog.razor  DetailDepartmentDialog.razor  DetailOrganizationTypeDialog.razor  EditOrganizationTypeDialog.razor
WB.Admin/Pages/Products/: ListProducts.razor  ListProducts.razor.cs
WB.Admin/Pages/Products/Dialogs/: EditProductDialog.razor  ViewProductDialog.razor
WB.Admin/Properties/: launchSettings.json
WB.Admin/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
WB.Admin/Services/: ApiClientService.cs  InvalidRequestHandlerService.cs  MenuData.Service.cs  SpinnerService.cs  StateService.cs
WB.Admin/Shared/: CustomLayout.razor  MainHeader.razor  MainLayout.razor  Modal.razor  NavMenu.razor  Switcher.razor
WB.Admin/wwwroot/assets/css/: icons.css  radzen.css  styles.css
WB.Admin/wwwroot/assets/icon-fonts/line-awesome/1.3.0/css/: line-awesome.css
WB.Admin/wwwroot/assets/js/: custom.js  form-select.js  task-kanban-board.js
WB.Admin/wwwroot/assets/libs/chart.js/: chart.esm.js
WB.Admin/wwwroot/assets/libs/jsvectormap/: jsvectormap.esm.js  jsvectormap.js
WB.Admin/wwwroot/assets/libs/jsvectormap/src/js/: map.js
WB.Admin/wwwroot/assets/scss/: _switcher.scss  _variables.scss
WB.Admin/wwwroot/assets/scss/bootstrap/: _badge.scss  _breadcrumb.scss  _cards.scss  _forms.scss  _input_group.scss  _list_group.scss  _navs_tabs.scss  _progress.scss  _tables.scss
WB.Admin/wwwroot/assets/scss/custom/: _custom.scss  _plugins.scss
WB.Admin/wwwroot/assets/scss/menu-styles/: _double_menu.scss  _horizontal.scss  _menu_hover.scss  _vertical.scss
WB.Admin/wwwroot/assets/scss/pages/: _landing.scss  _mail.scss
WB.Admin/wwwroot/assets/scss/util/: _border.scss
WB.Application/: WB.Application.csproj
WB.Application/Interfaces/Repositories/: IAuthRepository.cs  ICarMakeRepository.cs  IDiscountRepository.cs  IGenericRepository.cs  IGroupRepository.cs  ILoggingRepository.cs  ILookupRepository.cs  INotificationRepository.cs  IOrganizationRepository.cs  IProductPackageRepository.cs  IProductRepository.cs  IRoleRepository.cs  IUserRepository.cs
WB.Application/Interfaces/Services/: DiscountService.cs  IAuthService.cs  ICarMakeService.cs  IDiscountService.cs  IEmailService.cs  IGroupService.cs  ILoggingService.cs  ILookupService.cs  INotificationService.cs  IOrganizationService.cs  IProductPackageService.cs  IProductService.cs  IRoleService.cs  ITranslationService.cs  IUserService.cs
WB.Application/Mappings/: MappingProfile.cs
WB.Application/Services/: AuthService.cs  CarMakeService.cs  EmailService.cs  GroupService.cs  LoggingService.cs  LookupService.cs  NotificationService.cs  OrganizationService.cs  ProductPackageService.cs  ProductService.cs  RoleService.cs  TranslationService.cs  UserService.cs
WB.Application/SignalR/: NotificationsHub.cs
WB.Domain/: WB.Domain.csproj
WB.Domain/Common/: EntityBase.cs  LoginPageMessages.cs
WB.Infrastructure/: WB.Infrastructure.csproj
WB.Infrastructure/DbContext/: DatabaseContext.cs
WB.Infrastructure/Repository/: AuthRepository.cs  CarMakeRepository.cs  DiscountRepository.cs  GenericRepository.cs  GroupRepository.cs  LoggingRepository.cs  LookupRepository.cs  NotificationRepository.cs  OrganizationRepository.cs  ProductPackageRepository.cs  ProductRepository.cs  RoleRepository.cs  UserRepository.cs
WB.Shared/: WB.Shared.csproj
WB.Shared/Configs/: PermissionPatterns.cs  SystemRoles.cs
WB.Shared/Dtos/: PolicyPurchaseRequestDto.cs  Responses.cs
WB.Shared/Enums/: EnumExtensions.cs  GeneralEnums.cs  NotificationEnums.cs  UmsEnums.cs
WB.Web/: Program.cs  WB.Web.csproj  _Imports.razor
WB.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
WB.Web/Extensions/: CssClassRenderer.cs  GridSearchExtension.cs
WB.Web/Helpers/: CustomAuthenticationStateProvider.cs  LoginState.cs  RegexPatterns.cs  SystemSettingState.cs  TranslationState.cs  ValidationHelper.cs
WB.Web/Mappings/: ClientMappingProfile.cs
WB.Web/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  (+7 more)
(+327 files in other folders)
