<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <RootNamespace>WB.Admin</RootNamespace>
	  <AssemblyName>WB.Admin</AssemblyName>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Blazor-ApexCharts" Version="5.1.0" />
		<PackageReference Include="BlazorCleave" Version="1.0.102" />
		<PackageReference Include="Blazored.TextEditor" Version="1.1.3" />
		<PackageReference Include="BlazorCalendar" Version="2.7.1" />
		<PackageReference Include="LeafletForBlazor" Version="2.2.4" />
		<PackageReference Include="Radzen.Blazor" Version="8.1.0" />
		<PackageReference Include="Soenneker.Blazor.FilePond" Version="3.0.3136" />
		<PackageReference Include="Soenneker.Blazor.Utils.InteropEventListener" Version="3.0.3583" />
		<PackageReference Include="Soenneker.Blazor.TomSelect" Version="3.0.3763" />
		<PackageReference Include="FlatpickrBlazor" Version="5.0.8" />
		<PackageReference Include="BlazorColorPicker" Version="4.0.2" />
		<PackageReference Include="NoUiSlider.Blazor" Version="0.1.5" />
		<PackageReference Include="WMBlazorOverlayScrollbars" Version="1.0.0" />
		<PackageReference Include="WMBlazorSlickCarousel" Version="1.0.1" />
		<PackageReference Include="CurrieTechnologies.Razor.SweetAlert2" Version="5.6.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="9.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.10" />
		<PackageReference Include="Excubo.Blazor.TreeViews" Version="4.0.30" />
		<PackageReference Include="VDT.Core.Blazor.Wizard" Version="5.0.0" />
		<PackageReference Include="BlazorDownloadFile" Version="2.4.0.2" />
		<PackageReference Include="Humanizer" Version="2.14.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="9.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.9" />
		<PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.14.0" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.14.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
		<PackageReference Include="AutoMapper" Version="15.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\WB.Shared\WB.Shared.csproj" />
	</ItemGroup>
</Project>
